<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="N4r-ls-nkn" customClass="InfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-01-25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5z-Vq-vfu">
                    <rect key="frame" x="0.0" y="0.0" width="55" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="900" constant="55" id="Vmr-Fx-owM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李明" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4A-b4-dvu">
                    <rect key="frame" x="56" y="0.0" width="55" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的作业01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAA-Pm-50n">
                    <rect key="frame" x="112" y="0.0" width="151" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="151" id="tvg-q0-gE7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未查看" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vF-ib-IcD">
                    <rect key="frame" x="264" y="0.0" width="55" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54u-IO-Pdm">
                    <rect key="frame" x="320" y="0.0" width="55" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vD-io-6VG">
                    <rect key="frame" x="55" y="0.0" width="1" height="50"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="1gO-aY-Dvk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8b-Xp-b3F">
                    <rect key="frame" x="111" y="0.0" width="1" height="50"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="tHu-rS-QnU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH7-8s-jRn">
                    <rect key="frame" x="263" y="0.0" width="1" height="50"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="JWH-17-G77"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwe-lR-LSC">
                    <rect key="frame" x="319" y="0.0" width="1" height="50"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="SyV-yd-2Rl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="54u-IO-Pdm" firstAttribute="top" secondItem="N4r-ls-nkn" secondAttribute="top" id="7vv-sp-3fC"/>
                <constraint firstAttribute="bottom" secondItem="4vF-ib-IcD" secondAttribute="bottom" id="D2O-Jg-Ld4"/>
                <constraint firstAttribute="bottom" secondItem="54u-IO-Pdm" secondAttribute="bottom" id="ERJ-hB-KLX"/>
                <constraint firstItem="cAA-Pm-50n" firstAttribute="centerX" secondItem="N4r-ls-nkn" secondAttribute="centerX" id="FAA-jZ-Xzq"/>
                <constraint firstAttribute="trailing" secondItem="54u-IO-Pdm" secondAttribute="trailing" id="GiP-3B-5cB"/>
                <constraint firstItem="NH7-8s-jRn" firstAttribute="top" secondItem="N4r-ls-nkn" secondAttribute="top" id="Gus-nb-urS"/>
                <constraint firstItem="Y4A-b4-dvu" firstAttribute="leading" secondItem="2vD-io-6VG" secondAttribute="trailing" id="KDc-Pu-uni"/>
                <constraint firstAttribute="bottom" secondItem="NH7-8s-jRn" secondAttribute="bottom" id="Kla-S9-XiQ"/>
                <constraint firstItem="d5z-Vq-vfu" firstAttribute="leading" secondItem="N4r-ls-nkn" secondAttribute="leading" id="LiP-Am-oXT"/>
                <constraint firstItem="2vD-io-6VG" firstAttribute="leading" secondItem="d5z-Vq-vfu" secondAttribute="trailing" id="OSv-dY-Bbq"/>
                <constraint firstItem="d5z-Vq-vfu" firstAttribute="width" secondItem="54u-IO-Pdm" secondAttribute="width" id="TRB-GD-tQ1"/>
                <constraint firstItem="d5z-Vq-vfu" firstAttribute="width" secondItem="Y4A-b4-dvu" secondAttribute="width" id="TxJ-DQ-7sf"/>
                <constraint firstAttribute="bottom" secondItem="d5z-Vq-vfu" secondAttribute="bottom" id="Uzr-Ov-9sr"/>
                <constraint firstItem="Y4A-b4-dvu" firstAttribute="top" secondItem="N4r-ls-nkn" secondAttribute="top" id="VZb-lr-6RJ"/>
                <constraint firstItem="Xwe-lR-LSC" firstAttribute="leading" secondItem="4vF-ib-IcD" secondAttribute="trailing" id="Y4P-8W-BkC"/>
                <constraint firstAttribute="bottom" secondItem="Y4A-b4-dvu" secondAttribute="bottom" id="YXm-9v-hAs"/>
                <constraint firstItem="d5z-Vq-vfu" firstAttribute="top" secondItem="N4r-ls-nkn" secondAttribute="top" id="ZeI-Jm-uzg"/>
                <constraint firstAttribute="bottom" secondItem="cAA-Pm-50n" secondAttribute="bottom" id="beG-WW-r5j"/>
                <constraint firstItem="cAA-Pm-50n" firstAttribute="width" secondItem="d5z-Vq-vfu" secondAttribute="height" multiplier="151:50" id="dMM-iV-Xs0"/>
                <constraint firstItem="cAA-Pm-50n" firstAttribute="leading" secondItem="X8b-Xp-b3F" secondAttribute="trailing" id="dgj-8Z-0lA"/>
                <constraint firstAttribute="bottom" secondItem="Xwe-lR-LSC" secondAttribute="bottom" id="fxX-1z-Fe9"/>
                <constraint firstItem="NH7-8s-jRn" firstAttribute="leading" secondItem="cAA-Pm-50n" secondAttribute="trailing" id="geT-1J-JGX"/>
                <constraint firstItem="4vF-ib-IcD" firstAttribute="top" secondItem="N4r-ls-nkn" secondAttribute="top" id="jCN-sh-LuI"/>
                <constraint firstItem="54u-IO-Pdm" firstAttribute="leading" secondItem="Xwe-lR-LSC" secondAttribute="trailing" id="k1k-cD-w0E"/>
                <constraint firstItem="2vD-io-6VG" firstAttribute="top" secondItem="N4r-ls-nkn" secondAttribute="top" id="nQd-Es-FOj"/>
                <constraint firstItem="X8b-Xp-b3F" firstAttribute="top" secondItem="N4r-ls-nkn" secondAttribute="top" id="pjp-GT-656"/>
                <constraint firstAttribute="bottom" secondItem="2vD-io-6VG" secondAttribute="bottom" id="qPR-2L-Nkp"/>
                <constraint firstItem="2vD-io-6VG" firstAttribute="leading" secondItem="d5z-Vq-vfu" secondAttribute="trailing" id="rKn-nw-U8u"/>
                <constraint firstItem="cAA-Pm-50n" firstAttribute="top" secondItem="N4r-ls-nkn" secondAttribute="top" id="s1I-b7-sqp"/>
                <constraint firstItem="d5z-Vq-vfu" firstAttribute="width" secondItem="4vF-ib-IcD" secondAttribute="width" id="sq3-dY-VjF"/>
                <constraint firstItem="X8b-Xp-b3F" firstAttribute="leading" secondItem="Y4A-b4-dvu" secondAttribute="trailing" id="wLU-lq-1cS"/>
                <constraint firstItem="Xwe-lR-LSC" firstAttribute="top" secondItem="N4r-ls-nkn" secondAttribute="top" id="x4q-0n-8MB"/>
                <constraint firstAttribute="bottom" secondItem="X8b-Xp-b3F" secondAttribute="bottom" id="ynw-9e-zUh"/>
                <constraint firstItem="4vF-ib-IcD" firstAttribute="leading" secondItem="NH7-8s-jRn" secondAttribute="trailing" id="yw7-1Y-Uz7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="homeworkLabel" destination="cAA-Pm-50n" id="0vK-Bv-D6Q"/>
                <outlet property="operateLabel" destination="54u-IO-Pdm" id="qS0-us-cXg"/>
                <outlet property="stateLabel" destination="4vF-ib-IcD" id="zfj-qb-98s"/>
                <outlet property="teacherLabel" destination="Y4A-b4-dvu" id="XNz-t8-xSp"/>
                <outlet property="timeLabel" destination="d5z-Vq-vfu" id="JN3-82-Z1R"/>
            </connections>
            <point key="canvasLocation" x="39" y="-292"/>
        </view>
    </objects>
</document>
